NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb://localhost:27017/postee

JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRES_IN=90d

CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret